-------------------------------------------------------------------------------------------------------------
   Examples in C++
   Environment: Linux, clang or g++, stdc++17 
   The projects are listed in the order of increasing complexity
-------------------------------------------------------------------------------------------------------------
   Development Environment:
   I use a Raspberry PI 4 running Ubuntu 20.04 as my development environment for all these projects. From a 
   laptop I use VS Code and use ssh to get to the Ubuntu system.
   I try to minimize external dependencies except the following which are used in many projects :
   - boost
   - glib
   Other libraries like image processing, protobuf, gRPC are used selectively for illustrative purposes.
-------------------------------------------------------------------------------------------------------------   
1. Project: Hello
   Repo: https://gitlab.com/cpp8/hello.git
   
2. Project: Dump
   Repo: https://gitlab.com/cpp8/dump.git
   
2a. Project: cli - A template command line util project. using boost.
    Repo: https://gitlab.com/cpp8/cli.git
   
3. Project: Search
   Repo: https://gitlab.com/cpp8/search.git
   
4. Project: Resource
   Repo: https://gitlab.com/cpp8/bindata.git
   
5. Project: Network Geography exploration
   Repo: https://gitlab.com/cpp8/netgeo.git
   
6. Code to graphic with markdown
   Repo: https://gitlab.com/cpp8/codemd.git
   
7. Project Cloner
   Repo: https://gitlab.com/cpp8/proj.git
   Example template cli project:
   Repo: https://gitlab.com/cpp8/cli.git
